<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jorge Monteiro</Authors>
    <Company>JKSProds - Software</Company>
    <Version>02.2022</Version>
    <AssemblyVersion>03.2023.02.10</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4"/>
    <PackageReference Include="Ical.Net" Version="4.2.0"/>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5"/>
    <PackageReference Include="LettuceEncrypt" Version="1.2.0"/>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.52"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.5"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.3"/>
    <PackageReference Include="MimeTypes" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Simple" Version="5.3.5"/>
    <PackageReference Include="PdfSharpCore" Version="1.3.27"/>
    <PackageReference Include="QRCoder" Version="1.4.3"/>
    <PackageReference Include="Quartz" Version="3.4.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3"/>
    <PackageReference Include="Twilio" Version="5.78.0"/>
    <PackageReference Include="WebDav.Client" Version="2.8.0"/>
    <PackageReference Include="X.PagedList" Version="8.4.3"/>
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.1.0"/>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3"/>
    <PackageReference Include="GoogleAuthenticator" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\apple-touch-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="FT_Ferias.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FT_FolhaObra.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FT_Presencas.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https\aspnetapp.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>