<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Jorge Monteiro</Authors>
    <Company>JKSProds - Software</Company>
    <Version>02.2022</Version>
    <AssemblyVersion>03.2023.11.08</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.3.3" />
    <PackageReference Include="LettuceEncrypt" Version="1.2.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.8" />
    <PackageReference Include="MySql.Simple" Version="5.3.5" />
    <PackageReference Include="PdfSharpCore" Version="1.3.49" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WebDav.Client" Version="2.8.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.0.0" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="EPPlus" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\apple-touch-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Formulario\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FT_Ferias.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FT_FolhaObra.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FT_Presencas.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FT_Certificado.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Formulario\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\BasicAuthenticationDefaults.cs" />
    <Compile Remove="Extensions\BasicAuthenticationClient.cs" />
    <Compile Remove="Extensions\BasicAuthorizationAttribute.cs" />
    <Compile Remove="Extensions\BasicAuthenticationHandler.cs" />
  </ItemGroup>
</Project>