# FT_Management

./: .gitignore  DEPLOY.sh  DEPLOY_SERVICE_WINDOWS.bat  FT_Management.sln  Inventario_Exemplo.xlsx  sys_inventario.sql  sys_inventario_teste.sql
1/: 1.sqlproj
FT_Management/: Asgo_Presencas.xlsx  Dockerfile  FT_Ferias.xlsx  FT_Management.csproj  FT_Presencas.xlsx  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
FT_Management/Controllers/: APIController.cs  AcessosController.cs  Admin.cs  ClientesController.cs  ContactosController.cs  ControloViaturas.cs  DashboardController.cs  DossiersController.cs  EquipamentosController.cs  FeriasController.cs  FolhasObraController.cs  FormularioController.cs  HomeController.cs  InventarioController.cs  PedidosController.cs  PickingController.cs  PiquetesController.cs  ProdutosController.cs  UtilizadoresController.cs  ViaturasController.cs  VisitasController.cs
FT_Management/Extensions/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  ServiceExtensions.cs
FT_Management/Models/: Acesso.cs  Anexo.cs  ApiKey.cs  Armazem.cs  CalendarEvent.cs  CalendarioEvent.cs  Cliente.cs  Codigo.cs  Contacto.cs  ControloViatura.cs  Dossier.cs  Encomenda.cs  Equipamento.cs  ErrorViewModel.cs  FT_ManagementContext.cs  Feria.cs  FicheirosContext.cs  FolhaObra.cs  Fornecedor.cs  Intervencao.cs  JobSchedule.cs  Log.cs  MailContext.cs  Marcacao.cs  Mensagem.cs  NotificacoesContext.cs  PHCContext.cs  Picking.cs  Piquete.cs  Produto.cs  Proposta.cs  SMSContext.cs  TrelloConector.cs  Utilizador.cs  Vendedor.cs  Viagem.cs  Viatura.cs  Visita.cs
FT_Management/Properties/: launchSettings.json
FT_Management/Views/: _ViewImports.cshtml
FT_Management/Views/Acessos/: Calendario.cshtml  Index.cshtml
FT_Management/Views/Admin/: Index.cshtml  Utilizador.cshtml  Utilizadores.cshtml
FT_Management/Views/Clientes/: Cliente.cshtml  Index.cshtml
FT_Management/Views/Contactos/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
FT_Management/Views/ControloViaturas/: Index.cshtml
FT_Management/Views/Dashboard/: Assistencias.cshtml  Encomendas.cshtml  Index.cshtml  Marcacoes.cshtml  Pendentes.cshtml  Utilizadores.cshtml  UtilizadoresNew.cshtml
FT_Management/Views/Dashboard/Components/AguardarCliente/: Default.cshtml
FT_Management/Views/Dashboard/Components/Dashboard/: Default.cshtml
FT_Management/Views/Dashboard/Components/Instalacoes/: Default.cshtml
FT_Management/Views/Dashboard/Components/Oficina/: Default.cshtml
FT_Management/Views/Dashboard/Components/PedidoOrcamento/: Default.cshtml
FT_Management/Views/Dashboard/Components/PedidoPecas/: Default.cshtml
FT_Management/Views/Dashboard/Components/PedidosDiarios/: Default.cshtml
FT_Management/Views/Dashboard/Components/Resumo/: Default.cshtml
FT_Management/Views/Dossiers/: Dossier.cshtml  Index.cshtml  Pedido.cshtml  Transferencia.cshtml
FT_Management/Views/Equipamentos/: Detalhes.cshtml  Equipamento.cshtml  Index.cshtml
FT_Management/Views/Ferias/: Calendario.cshtml  CalendarioNew.cshtml  Detalhes.cshtml  Index.cshtml  Utilizador.cshtml
FT_Management/Views/FolhasObra/: Adicionar.cshtml  Detalhes.cshtml  Editar.cshtml  FolhaObra.cshtml  Index.cshtml  Pedido.cshtml
FT_Management/Views/Formulario/: CertificaDetetorMetais.cshtml  InventarioLoja.cshtml
FT_Management/Views/Home/: AcessoNegado.cshtml  Index.cshtml  Restart.cshtml  Validar.cshtml  ValidarCodigo.cshtml
FT_Management/Views/Inventario/: Dossier.cshtml  Index.cshtml  Tecnico.cshtml
FT_Management/Views/Pedidos/: Adicionar.cshtml  CalendarTeste.cshtml  Calendario.cshtml  CalendarioNew.cshtml  CalendarioTecnico.cshtml  CalendarioView.cshtml  Editar.cshtml  Index.cshtml  ListaPedidos.cshtml  Pedido.cshtml  Pedidos.cshtml
FT_Management/Views/Picking/: Adicionar.cshtml  Fornecedor.cshtml  Fornecedores.cshtml  Index.cshtml  Picking.cshtml  Tecnico.cshtml  Tecnicos.cshtml
FT_Management/Views/Piquetes/: Index.cshtml
FT_Management/Views/Produtos/: Armazem.cshtml  Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Garantias.cshtml  Index.cshtml  Movimentos.cshtml  Produto.cshtml  Viagem.cshtml
FT_Management/Views/Shared/: Error.cshtml  _Layout.cshtml
FT_Management/Views/Utilizadores/: Editar.cshtml  Index.cshtml  Login.cshtml  Login:old.cshtml  Logs.cshtml  SecondFA.cshtml  Utilizador.cshtml
FT_Management/Views/Viaturas/: Index.cshtml  Mapa.cshtml  Tracking.cshtml  Viagens.cshtml  Viatura.cshtml
FT_Management/Views/Visitas/: Adicionar.cshtml  Calendario.cshtml  CalendarioComercial.cshtml  CalendarioNew.cshtml  CalendarioView.cshtml  Editar.cshtml  Index.cshtml  ListaVisitas.cshtml  Visita.cshtml
FT_Management/https/: aspnetapp.pfx
FT_Management/wwwroot/: Script.js
FT_Management/wwwroot/img/jmonteiro/: transferir.jfif
FT_Management/wwwroot/js/: gijgo.js  gijgo.min.js
FT_Management/wwwroot/lib/bulma-responsive-tables/: package.json
FT_Management/wwwroot/lib/dropzone/: dropzone.min.js
FT_Management/wwwroot/lib/html5-qrcode/: html5-qrcode.js
FT_Management/wwwroot/lib/leaflet/: leaflet.js.map
FT_Management/wwwroot/lib/offline/: offline-language-portuguese.css  offline-theme-slide.css
FT_Management/wwwroot/lib/tui-calendar/: tui-calendar.min.js
Outros/: Stock Subic.xlsx  Stock Subic_1.xlsx  Stock Subic_2.xlsx  Stock Subic_3.xlsx  Stock Subic_31.xlsx  Stock Subic_32.xlsx  sys_ft.sql  sys_ft_01.22.sql  sys_ft_10.21.sql  sys_ft_11.21.sql  sys_inventario.sql  sys_inventario_folhasobra_update.sql
